{
  "name": "evlek-qa-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Black-box Playwright QA automation project for Evlek live/staging user journeys.",
  "scripts": {
    "test": "playwright test --grep-invert @visual",
    "test:all": "playwright test",
    "test:health": "npm run lint && npm run test:smoke && npm run test:language",
    "preflight": "node scripts/preflight.mjs",
    "test:readiness": "playwright test tests/health/live-site-readiness.spec.ts",
    "test:routes": "playwright test tests/health/route-monitor.spec.ts",
    "test:headed": "playwright test --headed",
    "auth:setup": "node scripts/create-auth-state.js",
    "test:account": "npm run auth:setup && playwright test --grep @requires-account --project=desktop-chromium",
    "test:desktop": "playwright test --project=desktop-chromium",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:smoke": "playwright test tests/journeys/home.spec.ts",
    "test:listings": "playwright test tests/journeys/listings.spec.ts",
    "test:forms": "playwright test tests/journeys/auth.spec.ts tests/journeys/contact.spec.ts",
    "test:buyer": "playwright test tests/journeys/buyer-interactions.spec.ts",
    "test:gated": "playwright test tests/journeys/cookies.spec.ts tests/journeys/gated-actions.spec.ts",
    "test:user-flows": "playwright test tests/journeys/user-flows.spec.ts",
    "test:agent-flows": "playwright test tests/journeys/agent-flows.spec.ts tests/journeys/agent-account-flows.spec.ts",
    "test:a11y": "playwright test tests/journeys/accessibility.spec.ts",
    "test:language": "playwright test tests/journeys/language.spec.ts",
    "test:audit": "playwright test tests/audits/site-audit.spec.ts",
    "test:links": "playwright test tests/audits/broken-links.spec.ts",
    "test:seo": "playwright test tests/audits/seo-encoding.spec.ts",
    "test:performance": "playwright test tests/audits/performance.spec.ts",
    "test:visual": "playwright test tests/visual/visual.spec.ts",
    "test:quality": "playwright test tests/audits/broken-links.spec.ts tests/audits/seo-encoding.spec.ts",
    "test:tag:smoke": "playwright test --grep @smoke",
    "test:tag:regression": "playwright test --grep @regression",
    "test:tag:audit": "playwright test --grep @audit",
    "test:tag:visual": "playwright test --grep @visual",
    "test:tag:mobile": "playwright test --grep @mobile",
    "test:tag:requires-account": "playwright test --grep @requires-account",
    "report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "qa",
    "playwright",
    "typescript",
    "automation",
    "evlek"
  ],
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.0"
  }
}
